# blackboxai-1743975195973

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
